<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            padding: 20px;
        }
        #container {
            position: relative;
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
        }
        #list {
            position: absolute;
            z-index: 1;
            width: 4200px;
            height: 400px;
        }
        #list img {
            float: left;
            width: 600px;
            height: 400px;
        }
        #buttons {
            position: absolute;
            left: 250px;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }
        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        #buttons .on {
            background: orangered;
        }
        .arrow {
            position: absolute;
            top: 180px;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }
        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }
        #container:hover .arrow {
            display: block;
        }
        #prev {
            left: 20px;
        }
        #next {
            right: 20px;
        }
    </style>
    <script src="fnTools.js"></script>
</head>
<body>
<div id="container">
    <div id="list" style="left: 0">
        <!--<img src="img1.jpg" alt="1" />-->
        <img src="img2.jpg" alt="1" />
        <img src="img3.jpg" alt="2" />
        <img src="img1.jpg" alt="3" />
        <img src="img2.jpg" alt="4" />
        <img src="img3.jpg" alt="5" />
        <!--<img src="img1.jpg" alt="5" />-->
    </div>
    <div id="buttons">
        <span class="on"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <a href="#" id="prev" class="arrow">&lt;</a>
    <a href="#" id="next" class="arrow">&gt;</a>
</div>
</body>
<script>
    window.onload = function() {
        var list = getObj('list');
        var prev = getObj('prev');
        var next = getObj('next');
        var btn_idx;
        var buttons=document.getElementsByTagName("span");
        function moving(speed,terminal,isLeft){
//            if(isLeft){
//                isLeft=0;
//            }else{
//                isLeft=-2400;
//            }

            isLeft=isLeft?0:-2400;
            var left_val=parseInt(list.style.left);
            if(left_val===terminal){
                left_val=isLeft;
            }else{
                left_val+=speed;
            }

            list.style.left=left_val+"px";
            btn_idx=Math.ceil(Math.abs(left_val/(-601)));
            console.log(btn_idx);


            for(var i=0;i<buttons.length;i++){
                buttons[i].setAttribute("class","");
            }
            buttons[btn_idx].setAttribute("class","on")
        }
        next.addEventListener("click",function(){
            moving(-600,-2400,true);
        });
        prev.addEventListener("click",function(){
            moving(600,0,false);
        });

        for(var i=0;i<buttons.length;i++){
            (function(n){
                buttons[i].onclick=function(){
                    list.style.left=n*(-600)+"px";
                    for(var i=0;i<buttons.length;i++){
                        buttons[i].setAttribute("class","");
                    }
                    this.setAttribute("class","on");
                }
            })(i);
        }
    }
</script>
</html>